StartFontMetrics 4.1
FontName TrajanPro-Regular
FullName TrajanPro-Regular
Notice © 2000 Adobe Systems Incorporated. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Trajan Pro
Weight Regular
Version OTF 1.004;PS 001.000;Core 1.0.27;makeotf.lib1.3.1
Characters 219
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -70 -252 1517 965
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 32 0 539 754 ;
C 33 ; WX 320 ; N exclam ; B 108 -17 212 767 ;
C 34 ; WX 325 ; N quotedbl ; B 58 520 267 755 ;
C 35 ; WX 571 ; N numbersign ; B 32 0 539 754 ;
C 36 ; WX 571 ; N dollar ; B 86 -96 492 857 ;
C 37 ; WX 870 ; N percent ; B 50 -14 820 773 ;
C 38 ; WX 775 ; N ampersand ; B 50 -17 866 767 ;
C 39 ; WX 200 ; N quotesingle ; B 58 520 142 755 ;
C 40 ; WX 360 ; N parenleft ; B 62 -124 287 744 ;
C 41 ; WX 360 ; N parenright ; B 73 -124 298 744 ;
C 42 ; WX 350 ; N asterisk ; B 33 511 317 808 ;
C 43 ; WX 510 ; N plus ; B 42 56 468 481 ;
C 44 ; WX 250 ; N comma ; B 77 -94 174 123 ;
C 45 ; WX 390 ; N hyphen ; B 33 231 355 310 ;
C 46 ; WX 250 ; N period ; B 70 0 180 110 ;
C 47 ; WX 552 ; N slash ; B 17 -19 535 769 ;
C 48 ; WX 571 ; N zero ; B 42 -17 529 767 ;
C 49 ; WX 571 ; N one ; B 111 -3 460 767 ;
C 50 ; WX 571 ; N two ; B 35 0 523 767 ;
C 51 ; WX 571 ; N three ; B 67 -17 504 767 ;
C 52 ; WX 571 ; N four ; B 14 -3 538 767 ;
C 53 ; WX 571 ; N five ; B 77 -17 494 757 ;
C 54 ; WX 571 ; N six ; B 49 -17 529 767 ;
C 55 ; WX 571 ; N seven ; B 82 -17 544 760 ;
C 56 ; WX 571 ; N eight ; B 53 -17 518 767 ;
C 57 ; WX 571 ; N nine ; B 49 -24 517 767 ;
C 58 ; WX 250 ; N colon ; B 70 30 180 478 ;
C 59 ; WX 250 ; N semicolon ; B 70 -94 180 478 ;
C 60 ; WX 510 ; N less ; B 25 39 451 486 ;
C 61 ; WX 510 ; N equal ; B 42 153 468 380 ;
C 62 ; WX 510 ; N greater ; B 42 39 468 486 ;
C 63 ; WX 488 ; N question ; B 70 -17 428 767 ;
C 64 ; WX 906 ; N at ; B 66 -108 840 674 ;
C 65 ; WX 700 ; N A ; B -27 -3 735 767 ;
C 66 ; WX 687 ; N B ; B 91 -6 608 753 ;
C 67 ; WX 805 ; N C ; B 64 -17 743 767 ;
C 68 ; WX 917 ; N D ; B 91 -12 853 753 ;
C 69 ; WX 610 ; N E ; B 91 -6 534 761 ;
C 70 ; WX 592 ; N F ; B 91 -3 530 761 ;
C 71 ; WX 862 ; N G ; B 64 -17 809 767 ;
C 72 ; WX 960 ; N H ; B 91 -3 879 753 ;
C 73 ; WX 440 ; N I ; B 103 -3 359 753 ;
C 74 ; WX 414 ; N J ; B 33 -252 334 753 ;
C 75 ; WX 752 ; N K ; B 91 -3 831 753 ;
C 76 ; WX 592 ; N L ; B 91 -6 566 753 ;
C 77 ; WX 1050 ; N M ; B 50 -3 1049 767 ;
C 78 ; WX 947 ; N N ; B 66 -10 870 767 ;
C 79 ; WX 915 ; N O ; B 64 -17 851 767 ;
C 80 ; WX 642 ; N P ; B 91 -3 582 753 ;
C 81 ; WX 920 ; N Q ; B 64 -210 1517 767 ;
C 82 ; WX 754 ; N R ; B 91 -3 847 753 ;
C 83 ; WX 570 ; N S ; B 99 -17 484 767 ;
C 84 ; WX 691 ; N T ; B 25 -3 659 767 ;
C 85 ; WX 830 ; N U ; B 33 -17 783 753 ;
C 86 ; WX 742 ; N V ; B -26 -17 771 753 ;
C 87 ; WX 1100 ; N W ; B -11 -17 1115 753 ;
C 88 ; WX 694 ; N X ; B -5 -3 696 753 ;
C 89 ; WX 654 ; N Y ; B -31 -3 691 753 ;
C 90 ; WX 692 ; N Z ; B 73 -5 651 760 ;
C 91 ; WX 360 ; N bracketleft ; B 97 -124 296 744 ;
C 92 ; WX 524 ; N backslash ; B 17 -16 510 731 ;
C 93 ; WX 360 ; N bracketright ; B 64 -124 263 744 ;
C 94 ; WX 510 ; N asciicircum ; B 30 325 480 751 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 911 ; N grave ; B 296 830 515 938 ;
C 97 ; WX 624 ; N a ; B -26 -3 663 656 ;
C 98 ; WX 614 ; N b ; B 80 -5 550 640 ;
C 99 ; WX 708 ; N c ; B 55 -14 654 652 ;
C 100 ; WX 809 ; N d ; B 80 -10 753 640 ;
C 101 ; WX 551 ; N e ; B 80 -5 483 647 ;
C 102 ; WX 535 ; N f ; B 80 -3 480 647 ;
C 103 ; WX 759 ; N g ; B 55 -14 712 652 ;
C 104 ; WX 847 ; N h ; B 80 -3 776 640 ;
C 105 ; WX 389 ; N i ; B 91 -3 318 640 ;
C 106 ; WX 369 ; N j ; B 29 -214 296 640 ;
C 107 ; WX 666 ; N k ; B 80 -3 735 640 ;
C 108 ; WX 535 ; N l ; B 80 -5 512 640 ;
C 109 ; WX 924 ; N m ; B 44 -3 923 652 ;
C 110 ; WX 833 ; N n ; B 69 -9 777 652 ;
C 111 ; WX 808 ; N o ; B 55 -14 752 652 ;
C 112 ; WX 586 ; N p ; B 80 -3 533 640 ;
C 113 ; WX 810 ; N q ; B 54 -179 1335 652 ;
C 114 ; WX 672 ; N r ; B 80 -3 746 640 ;
C 115 ; WX 524 ; N s ; B 68 -14 431 653 ;
C 116 ; WX 610 ; N t ; B 22 -3 582 652 ;
C 117 ; WX 732 ; N u ; B 35 -14 697 640 ;
C 118 ; WX 653 ; N v ; B -23 -14 678 640 ;
C 119 ; WX 968 ; N w ; B -10 -14 981 640 ;
C 120 ; WX 611 ; N x ; B -4 -3 612 640 ;
C 121 ; WX 576 ; N y ; B -24 -3 613 640 ;
C 122 ; WX 609 ; N z ; B 68 -4 578 646 ;
C 123 ; WX 360 ; N braceleft ; B 56 -124 299 744 ;
C 124 ; WX 510 ; N bar ; B 228 -250 282 750 ;
C 125 ; WX 360 ; N braceright ; B 61 -124 304 744 ;
C 126 ; WX 510 ; N asciitilde ; B 59 199 449 319 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 571 ; N Euro ; B -12 -17 561 767 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 200 ; N quotesinglbase ; B 48 -112 152 137 ;
C 131 ; WX 571 ; N florin ; B -7 -232 579 767 ;
C 132 ; WX 325 ; N quotedblbase ; B 45 -112 279 137 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 0 888 107 ;
C 134 ; WX 610 ; N dagger ; B 53 -232 567 767 ;
C 135 ; WX 610 ; N daggerdbl ; B 51 -232 565 767 ;
C 136 ; WX 911 ; N circumflex ; B 324 817 587 950 ;
C 137 ; WX 1216 ; N perthousand ; B 47 -13 1168 734 ;
C 138 ; WX 570 ; N Scaron ; B 99 -17 484 948 ;
C 139 ; WX 375 ; N guilsinglleft ; B 75 102 299 507 ;
C 140 ; WX 1187 ; N OE ; B 64 -17 1111 767 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 692 ; N Zcaron ; B 73 -5 651 948 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 325 ; N quotedblbase ; B 45 -112 279 137 ;
C 145 ; WX 200 ; N quoteleft ; B 48 571 152 820 ;
C 146 ; WX 200 ; N quoteright ; B 48 571 152 820 ;
C 147 ; WX 325 ; N quotedblleft ; B 46 571 280 820 ;
C 148 ; WX 325 ; N quotedblright ; B 45 571 279 820 ;
C 149 ; WX 420 ; N bullet ; B 123 290 298 482 ;
C 150 ; WX 500 ; N endash ; B 0 282 500 328 ;
C 151 ; WX 1000 ; N emdash ; B 0 282 1000 328 ;
C 152 ; WX 911 ; N tilde ; B 298 830 613 926 ;
C 153 ; WX 281 ; N trademark ; B 0 628 281 760 ;
C 154 ; WX 524 ; N scaron ; B 68 -14 431 833 ;
C 155 ; WX 375 ; N guilsinglright ; B 76 102 300 507 ;
C 156 ; WX 1057 ; N oe ; B 55 -14 989 652 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 609 ; N zcaron ; B 68 -4 578 833 ;
C 159 ; WX 654 ; N Ydieresis ; B -31 -3 691 916 ;
C 160 ; WX 325 ; N uni00A0 ; B 38 -17 825 767 ;
C 161 ; WX 320 ; N exclamdown ; B 108 -117 212 667 ;
C 162 ; WX 571 ; N cent ; B 61 -37 516 749 ;
C 163 ; WX 571 ; N sterling ; B -11 -5 549 767 ;
C 164 ; WX 571 ; N currency ; B 84 76 487 492 ;
C 165 ; WX 571 ; N yen ; B -52 -3 623 753 ;
C 166 ; WX 510 ; N brokenbar ; B 228 -175 282 675 ;
C 167 ; WX 596 ; N section ; B 85 -214 510 766 ;
C 168 ; WX 911 ; N dieresis ; B 312 830 599 916 ;
C 169 ; WX 906 ; N copyright ; B 62 -17 844 767 ;
C 170 ; WX 400 ; N ordfeminine ; B -10 408 409 767 ;
C 171 ; WX 560 ; N guillemotleft ; B 75 102 486 507 ;
C 172 ; WX 510 ; N logicalnot ; B 45 159 465 371 ;
C 173 ; WX 390 ; N uni00AD ; B 33 231 355 310 ;
C 174 ; WX 206 ; N registered ; B 11 592 195 767 ;
C 175 ; WX 911 ; N macron ; B 323 862 590 900 ;
C 176 ; WX 308 ; N degree ; B 42 490 253 696 ;
C 177 ; WX 510 ; N plusminus ; B 42 0 468 524 ;
C 178 ; WX 444 ; N twosuperior ; B 52 305 376 767 ;
C 179 ; WX 413 ; N threesuperior ; B 59 301 352 767 ;
C 180 ; WX 911 ; N acute ; B 402 830 612 942 ;
C 181 ; WX 576 ; N mu ; B 58 -250 566 450 ;
C 182 ; WX 712 ; N paragraph ; B 53 -202 633 753 ;
C 183 ; WX 250 ; N periodcentered ; B 70 232 180 342 ;
C 184 ; WX 911 ; N cedilla ; B 375 -239 537 0 ;
C 185 ; WX 330 ; N onesuperior ; B 30 303 287 767 ;
C 186 ; WX 437 ; N ordmasculine ; B 20 405 418 767 ;
C 187 ; WX 560 ; N guillemotright ; B 74 102 485 507 ;
C 188 ; WX 793 ; N onequarter ; B 28 -19 743 730 ;
C 189 ; WX 851 ; N onehalf ; B 28 -20 800 730 ;
C 190 ; WX 807 ; N threequarters ; B 56 -19 756 730 ;
C 191 ; WX 488 ; N questiondown ; B 60 -117 418 667 ;
C 192 ; WX 700 ; N Agrave ; B -27 -3 735 938 ;
C 193 ; WX 700 ; N Aacute ; B -27 -3 735 942 ;
C 194 ; WX 700 ; N Acircumflex ; B -27 -3 735 950 ;
C 195 ; WX 700 ; N Atilde ; B -27 -3 735 926 ;
C 196 ; WX 700 ; N Adieresis ; B -27 -3 735 916 ;
C 197 ; WX 700 ; N Aring ; B -27 -3 735 965 ;
C 198 ; WX 912 ; N AE ; B -70 -6 836 761 ;
C 199 ; WX 805 ; N Ccedilla ; B 64 -239 743 767 ;
C 200 ; WX 610 ; N Egrave ; B 91 -6 534 938 ;
C 201 ; WX 610 ; N Eacute ; B 91 -6 534 942 ;
C 202 ; WX 610 ; N Ecircumflex ; B 91 -6 534 950 ;
C 203 ; WX 610 ; N Edieresis ; B 91 -6 534 916 ;
C 204 ; WX 440 ; N Igrave ; B 61 -3 359 938 ;
C 205 ; WX 440 ; N Iacute ; B 103 -3 377 942 ;
C 206 ; WX 440 ; N Icircumflex ; B 89 -3 359 950 ;
C 207 ; WX 440 ; N Idieresis ; B 77 -3 364 916 ;
C 208 ; WX 917 ; N Eth ; B 82 -12 853 753 ;
C 209 ; WX 947 ; N Ntilde ; B 66 -10 870 926 ;
C 210 ; WX 915 ; N Ograve ; B 64 -17 851 938 ;
C 211 ; WX 915 ; N Oacute ; B 64 -17 851 942 ;
C 212 ; WX 915 ; N Ocircumflex ; B 64 -17 851 950 ;
C 213 ; WX 915 ; N Otilde ; B 64 -17 851 926 ;
C 214 ; WX 915 ; N Odieresis ; B 64 -17 851 916 ;
C 215 ; WX 510 ; N multiply ; B 55 60 455 467 ;
C 216 ; WX 915 ; N Oslash ; B 64 -33 851 778 ;
C 217 ; WX 830 ; N Ugrave ; B 33 -17 783 938 ;
C 218 ; WX 830 ; N Uacute ; B 33 -17 783 942 ;
C 219 ; WX 830 ; N Ucircumflex ; B 33 -17 783 950 ;
C 220 ; WX 830 ; N Udieresis ; B 33 -17 783 916 ;
C 221 ; WX 654 ; N Yacute ; B -31 -3 691 942 ;
C 222 ; WX 647 ; N Thorn ; B 91 -3 582 753 ;
C 223 ; WX 1048 ; N germandbls ; B 68 -14 955 653 ;
C 224 ; WX 624 ; N agrave ; B -26 -3 663 823 ;
C 225 ; WX 624 ; N aacute ; B -26 -3 663 827 ;
C 226 ; WX 624 ; N acircumflex ; B -26 -3 663 835 ;
C 227 ; WX 624 ; N atilde ; B -26 -3 663 811 ;
C 228 ; WX 624 ; N adieresis ; B -26 -3 663 801 ;
C 229 ; WX 624 ; N aring ; B -26 -3 663 850 ;
C 230 ; WX 815 ; N ae ; B -62 -5 746 647 ;
C 231 ; WX 708 ; N ccedilla ; B 55 -239 654 652 ;
C 232 ; WX 551 ; N egrave ; B 80 -5 483 823 ;
C 233 ; WX 551 ; N eacute ; B 80 -5 483 827 ;
C 234 ; WX 551 ; N ecircumflex ; B 80 -5 483 835 ;
C 235 ; WX 551 ; N edieresis ; B 80 -5 483 801 ;
C 236 ; WX 389 ; N igrave ; B 35 -3 318 823 ;
C 237 ; WX 389 ; N iacute ; B 91 -3 351 827 ;
C 238 ; WX 389 ; N icircumflex ; B 63 -3 326 835 ;
C 239 ; WX 389 ; N idieresis ; B 51 -3 338 801 ;
C 240 ; WX 809 ; N eth ; B 71 -10 753 640 ;
C 241 ; WX 833 ; N ntilde ; B 69 -9 777 811 ;
C 242 ; WX 808 ; N ograve ; B 55 -14 752 823 ;
C 243 ; WX 808 ; N oacute ; B 55 -14 752 827 ;
C 244 ; WX 808 ; N ocircumflex ; B 55 -14 752 835 ;
C 245 ; WX 808 ; N otilde ; B 55 -14 752 811 ;
C 246 ; WX 808 ; N odieresis ; B 55 -14 752 801 ;
C 247 ; WX 510 ; N divide ; B 42 66 468 470 ;
C 248 ; WX 808 ; N oslash ; B 55 -29 752 666 ;
C 249 ; WX 732 ; N ugrave ; B 35 -14 697 823 ;
C 250 ; WX 732 ; N uacute ; B 35 -14 697 827 ;
C 251 ; WX 732 ; N ucircumflex ; B 35 -14 697 835 ;
C 252 ; WX 732 ; N udieresis ; B 35 -14 697 801 ;
C 253 ; WX 576 ; N yacute ; B -24 -3 613 827 ;
C 254 ; WX 586 ; N thorn ; B 80 -3 530 640 ;
C 255 ; WX 576 ; N ydieresis ; B -24 -3 613 801 ;
EndCharMetrics
StartKernData
StartKernPairs 373
KPX quoteright quoteright -64
KPX quoteright m -55
KPX quoteright s 9
KPX quoteright t -64
KPX quoteright v -73
KPX quoteright w -41
KPX quoteright x 9
KPX quoteright y -46
KPX parenleft v 23
KPX parenleft w 9
KPX parenleft y 32
KPX A quoteright -80
KPX A M 25
KPX A S 10
KPX A T -70
KPX A V -80
KPX A W -45
KPX A X 10
KPX A Y -50
KPX A m 23
KPX A s 9
KPX A t -64
KPX A v -73
KPX A w -41
KPX A x 9
KPX A y -46
KPX B A -5
KPX B B -15
KPX B V -35
KPX B W -15
KPX B Y -30
KPX B a -6
KPX B b -16
KPX B v -38
KPX B w -16
KPX B y -33
KPX C C -10
KPX C O -10
KPX C Q -10
KPX C T -5
KPX C Y 15
KPX C c -11
KPX C t -6
KPX C y 16
KPX D A -10
KPX D B -10
KPX D J -10
KPX D M -5
KPX D a -11
KPX D b -11
KPX D j -11
KPX D m -6
KPX E V 25
KPX E W 30
KPX E X 35
KPX E Y 25
KPX E v 28
KPX E w 33
KPX E x 38
KPX E y 28
KPX F comma -100
KPX F A -30
KPX F Y 20
KPX F a -33
KPX F y 22
KPX H C -15
KPX H G -15
KPX H O -25
KPX H Q -25
KPX H c -16
KPX J O -10
KPX J c -11
KPX K A -5
KPX K C 3
KPX K G 3
KPX K O 3
KPX K Q 3
KPX K S 5
KPX K a -6
KPX K c 3
KPX K s 6
KPX L quoteright -40
KPX L A 10
KPX L C -24
KPX L G -24
KPX L M -5
KPX L O -24
KPX L T -60
KPX L U -6
KPX L V -45
KPX L W -25
KPX L Y -36
KPX L a 11
KPX L c -26
KPX L m -6
KPX L t -66
KPX L u -7
KPX L v -50
KPX L w -28
KPX L y -40
KPX M A 20
KPX M T -20
KPX M U 2
KPX M W -15
KPX M Y -12
KPX M a 22
KPX M t -22
KPX M u 2
KPX M w -16
KPX M y -13
KPX O A -20
KPX O B -30
KPX O J -20
KPX O M -10
KPX O T -27
KPX O V -10
KPX O W -5
KPX O X -26
KPX O Y -10
KPX O a -22
KPX O b -33
KPX O j -22
KPX O m -11
KPX O t -30
KPX O v -11
KPX O w -6
KPX O x -29
KPX O y -11
KPX P comma -160
KPX P A -45
KPX P B -15
KPX P S 5
KPX P a -50
KPX P b -16
KPX P s 6
KPX Q parenright 30
KPX Q B -25
KPX Q b -28
KPX R A 5
KPX R C 15
KPX R G 15
KPX R O 15
KPX R Q 15
KPX R S -10
KPX R T -50
KPX R V -25
KPX R W -3
KPX R X -5
KPX R Y -20
KPX R a 6
KPX R c 16
KPX R s -11
KPX R t -55
KPX R v -28
KPX R w -3
KPX R x -6
KPX R y -22
KPX S M -8
KPX S V -3
KPX S m -9
KPX S v -3
KPX T quoteright 30
KPX T comma -115
KPX T hyphen -30
KPX T colon -30
KPX T A -45
KPX T C -25
KPX T G -25
KPX T M -15
KPX T O -30
KPX T S -12
KPX T T 12
KPX T W 6
KPX T X 18
KPX T Y 22
KPX T a -70
KPX T b -20
KPX T c -28
KPX T m -16
KPX T s -40
KPX T t 13
KPX T w 7
KPX T x 20
KPX T y 24
KPX U A -18
KPX U M -16
KPX U a -20
KPX U b -30
KPX U m -18
KPX V quoteright 48
KPX V parenright 25
KPX V comma -145
KPX V hyphen -20
KPX V A -75
KPX V O -5
KPX V Y 10
KPX V a -82
KPX V c -6
KPX V y 11
KPX W quoteright 50
KPX W parenright 10
KPX W comma -110
KPX W colon 15
KPX W A -55
KPX W M -25
KPX W T -20
KPX W Y 10
KPX W a -61
KPX W m -28
KPX W t -22
KPX W y 11
KPX X quoteright 20
KPX X A -20
KPX X C -20
KPX X G -20
KPX X O -20
KPX X Q -20
KPX X T -27
KPX X W 10
KPX X X 10
KPX X Y 13
KPX X a -22
KPX X c -22
KPX X t -30
KPX X w 11
KPX X x 11
KPX X y 14
KPX Y quoteright 58
KPX Y parenright 35
KPX Y comma -100
KPX Y hyphen -30
KPX Y A -45
KPX Y C -10
KPX Y G -10
KPX Y M -8
KPX Y O -20
KPX Y T 5
KPX Y V 22
KPX Y W 27
KPX Y X 12
KPX Y a -50
KPX Y c -40
KPX Y m -9
KPX Y t 6
KPX Y v 24
KPX Y w 30
KPX Y x 13
KPX Z A -10
KPX Z O -30
KPX Z a -11
KPX Z c -33
KPX quoteleft quoteleft -64
KPX quoteleft a -73
KPX quoteleft j -9
KPX quoteleft t 27
KPX quoteleft v 44
KPX quoteleft w 46
KPX quoteleft x 20
KPX quoteleft y 53
KPX b a -5
KPX b b -30
KPX b v -32
KPX b w -14
KPX b y -27
KPX c c -9
KPX c t -5
KPX c y 14
KPX d a -9
KPX d b -9
KPX d j -9
KPX d m -5
KPX e v 23
KPX e w 27
KPX e x 32
KPX e y 23
KPX f comma -91
KPX f a -27
KPX f y 18
KPX h b -20
KPX h c -14
KPX j c -9
KPX k a -5
KPX k c 3
KPX k s 5
KPX l quoteright -36
KPX l a 9
KPX l c -22
KPX l m -5
KPX l t -55
KPX l u -5
KPX l v -41
KPX l w -23
KPX l y -33
KPX m a 18
KPX m t -18
KPX m u 2
KPX m w -14
KPX m y -11
KPX o a -18
KPX o b -27
KPX o j -18
KPX o m -9
KPX o t -25
KPX o v -9
KPX o w -5
KPX o x -24
KPX o y -9
KPX p comma -146
KPX p a -41
KPX p b -14
KPX p s 5
KPX q parenright 27
KPX q b -23
KPX r a 5
KPX r c 14
KPX r s -9
KPX r t -46
KPX r v -23
KPX r w -3
KPX r x -5
KPX r y -18
KPX s b -20
KPX s m -7
KPX s v -3
KPX t quoteright 27
KPX t comma -105
KPX t hyphen -27
KPX t colon -27
KPX t a -41
KPX t c -23
KPX t m -14
KPX t s -11
KPX t t 11
KPX t w 5
KPX t x 16
KPX t y 20
KPX u a -16
KPX u m -15
KPX v quoteright 44
KPX v parenright 23
KPX v comma -132
KPX v hyphen -18
KPX v a -68
KPX v c -5
KPX v y 9
KPX w quoteright 46
KPX w parenright 9
KPX w comma -100
KPX w colon 14
KPX w a -50
KPX w m -23
KPX w t -18
KPX w y 9
KPX x quoteright 18
KPX x a -18
KPX x c -18
KPX x t -25
KPX x w 9
KPX x x 9
KPX x y 12
KPX y quoteright 53
KPX y parenright 32
KPX y comma -91
KPX y hyphen -27
KPX y a -41
KPX y c -9
KPX y m -7
KPX y t 5
KPX y v 20
KPX y w 25
KPX y x 11
KPX z a -9
KPX z c -27
EndKernPairs
EndKernData
EndFontMetrics
